spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/EventosTec
spring.datasource.username=postgres
spring.datasource.password=2327
#spring.jpa.hibernate.ddl-auto=update

aws.region=sa-east-1
aws.bucket.name=eventostec-imagens23
